# bookManager

./: pom.xml  pro.sql  pro0000.sql
src/main/java/com/xkx/bookmanager/: BookmanagerApplication.java
src/main/java/com/xkx/bookmanager/config/: AlipayConfig.java  CustomPasswordEncoder.java  SecurityConfig.java  SessionFilter.java  UserService.java
src/main/java/com/xkx/bookmanager/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/xkx/bookmanager/controller/admin/: AdminBookController.java  AdminCategoryController.java  AdminIndexController.java  AdminReaderController.java  AdminRecordController.java  AdminSystemController.java
src/main/java/com/xkx/bookmanager/controller/user/: PayController.java  UserBookController.java  UserReaderController.java  UserRecordController.java  UserReserveController.java  history.java
src/main/java/com/xkx/bookmanager/mapper/: BookMapper.java  FineMapper.java  ParamMapper.java  ReaderMapper.java  RecordMapper.java  ReserveMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/xkx/bookmanager/pojo/: Book.java  Fine.java  Reader.java  Record.java  Reserve.java  System.java  User.java
src/main/java/com/xkx/bookmanager/util/: HttpUtils.java  barCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  FineMapper.xml  ParamMapper.xml  ReaderMapper.xml  RecordMapper.xml  ReserveMapper.xml  UserMapper.xml
src/main/resources/static/icon/: iconfont.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: book_add.html  book_add_success.html  book_add_with_ISBN.html  book_edit.html  book_editBasic.html  book_getISBN.html  book_info.html  book_search_result.html  books.html  index.html  reader_info.html  readers.html  records.html  system.html
src/main/resources/templates/user/: book_info.html  book_search_result.html  books.html  history.html  index.html  ownRecord.html  pay.html  reader_info.html  reserve_info.html
src/test/java/com/xkx/bookmanager/: BookmanagerApplicationTests.java
