<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Book Manage System </title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        nav {
            font-size: 1.5rem;
            background-color: #21D4FD;
            background-image: -webkit-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: -moz-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: -o-linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        }
        h1 {
            font-size: 2rem;
            color: white;
        }
        li {
            margin: 10px 20px;
        }
        th {
            width: 100px;
        }
        label {
            margin:0 auto;
            width: 100px;
            text-align: center;

        }
        .input-group {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li>
            <h1><a th:href="@{/}" style="color: white; text-decoration: none">Book Manage System </a></h1>
        </li>
        <li class="nav-item">
            <a class="nav-link active" th:href="@{/user/book/getAll}">Book List </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/user/record/getOwnRecord}">Borrow Manage</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/user/reserve/getAll}">Reserve Record</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/user/history/getAll}">history record</a>
        </li>
    </ul>
    <div class="text-white" style="font-size: medium; position: absolute; bottom: 30px; right: 40px">
        <div class="dropdown">
            <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
               th:text="${session.name}+', Hello'">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" th:href="@{/user/toInfoPage}" sec:authorize="hasRole('USER')">Personal Information</a>
                <a class="dropdown-item" th:href="@{/toChPwdPage}">Modify Password</a>
                <a class="dropdown-item" th:href="@{/logout}">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <form th:action="@{/user/info/update}" method="post" style="margin-top: 40px">
        <div class="input-group">
            <label for="readerId">readerId</label>
            <input type="text" class="form-control" id="readerId" name="readerId" th:value="${info.getReaderId()}" readonly style="margin-left: 20px" >
        </div>
        <div class="input-group">
            <label for="name">name</label>
            <input type="text" class="form-control" id="name" name="name" th:value="${info.getName()}" style="margin-left: 20px">
        </div>
        <div class="input-group">
            <label for="gender">gender</label>
            <input type="text" class="form-control" id="gender" name="gender" th:value="${info.getGender()}" style="margin-left: 20px">
        </div>
        <div class="input-group">
            <label for="address">address</label>
            <input type="text" class="form-control" id="address" name="address" th:value="${info.getAddress()}" style="margin-left: 20px">
        </div>
        <div class="input-group">
            <label for="phoneNumber">phoneNumber</label>
            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" th:value="${info.getPhoneNumber()}" style="margin-left: 20px">
        </div>
        <div >
            <label >barcode</label>
            <img th:src="@{${info.getBarcode()}}" style="margin-left: 20px">

        </div>
        <input type="submit" value="Modify" class="btn btn-outline-primary btn-lg" style="margin-top: 20px">
        <a th:href="@{/}" class="btn btn-outline-secondary btn-lg" style="margin-left: 40px; margin-top: 20px">Return</a>
    </form>

</div>

<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
